APP_ENV=local
APP_DEBUG=true
APP_KEY=Wv0XaAO9OIeSO1DTE08Ez8XmiaB1UaoX

DB_HOST=edamstrip.mysql.eu2.frbit.com
DB_DATABASE=edamstrip
DB_USERNAME=edamstrip
DB_PASSWORD=V=n2GV.keAgu-96rc2ZfdxB3

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
